<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Free PayTM Cash</title>
</head>

<body>
  <div class="form">
    <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" " />
    <label for="email" class="form__label">Enter PayTM Number</label>
  </div>
<a href="https://iflz.me/wmmuco">
<img src="https://sites.google.com/site/continuetonextpage/_/rsrc/1547462268020/home/continue_button.png" class="center" width="200px">
</a>
<style>
/*   Font Family*/
@import url("https://fonts.googleapis.com/css2?family=Convergence&display=swap");
/*   color variables */
/*   border radius */
/*Resetting predefined styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Basic Styles*/
body {
  font-family: "Convergence", sans-serif;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #060b23;
}

/* Styling the form*/
.form {
  position: relative;
  width: 20rem;
  height: 3rem;
}

.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #e1e5ee;
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
}

.form__input:hover {
  border-color: #adffff;
}

.form__input:focus {
  border-color: #18ffff;
}

.form__label {
  position: absolute;
  left: 1rem;
  top: 0.8rem;
  padding: 0 0.5rem;
  color: white;
  cursor: text;
  -webkit-transition: top 200ms ease-in, left 200ms ease-in,
    font-size 200ms ease-in;
  transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
  background-color: #060b23;
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</body>
